PORT = 3000
ADDRESS = 0.0.0.0

DB_NAME = razzetti
DB_USER = fnykel0e5rhx5zju093h
DB_PASSWORD = pscale_pw_LwDOH4bbgPVemBNmYJbmci6ExgWwcugiEfFGF6w6mYO
DB_ADDRESS = us-east.connect.psdb.cloud
BD_SESSION_PORT = 3306
BD_SESSION = session

EMAIL_USER = bataalladelavictoria@gmail.com
EMAIL_PASS = W8gLUFAt0qVNDKa2
