PORT = 4000
ADDRESS = 0.0.0.0

DB_NAME = bdlrwlpxkqqq1tvjyyyf
DB_USER = ucqj7utvnh1spnpl
DB_PASSWORD = oHZyYPFYsSTMUCHBzTOE
DB_ADDRESS = bdlrwlpxkqqq1tvjyyyf-mysql.services.clever-cloud.com
BD_SESSION = session

EMAIL_USER = bataalladelavictoria@gmail.com
EMAIL_PASS = W8gLUFAt0qVNDKa2
