PORT = 3000
ADDRESS = 0.0.0.0

DB_NAME = railway
DB_USER = root
DB_PASSWORD = JpqvG6UTZws0Q4HiuEWg
DB_ADDRESS = containers-us-west-65.railway.app
BD_SESSION_PORT = 7010
BD_SESSION = session

EMAIL_USER = bataalladelavictoria@gmail.com
EMAIL_PASS = W8gLUFAt0qVNDKa2
